buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion "19"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
    }
}

dependencies {
//    compile 'com.google.android.gms:play-services:3.1.36'
    compile 'com.google.android.gms:play-services:3.2.25' //3.2.25
    compile 'com.android.support:support-v4:19.0.+'
	compile 'com.android.support:appcompat-v7:19.0.+'
}
